{
    "manifest_version": 3,
    "name": "Tweaklify",
    "description": "Tweaklify devtools for your web development",
    "version": "1.0.1",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "icons": {
        "32": "icon.png"
    }
}
